# Local MongoDB Connection URI
MONGO_URI=mongodb+srv://berikzhanalan:123@cluster0.0m4fx.mongodb.net/?retryWrites=true&w=majority

# JSON Web Token Secret Key (Use a strong, random secret)
JWT_SECRET=jwt_token
JWT_EXPIRES_IN=1h

# Server Port (Set to 3000)
PORT=3000

